<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Block Run</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="game-space" id = "gameSpace">
        <div class="game-score">
            <p class="score-text" id = "scoreText">
                0000
            </p>
        </div>
        <div class="game-play" id = "gamePlay"></div>
        <div class="player" id = "player"></div>

    </div>

<script src="main.js"></script>
</body>
</html>